; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pji-arcore-demo"
run/main_scene="uid://baglfetqhtm7y"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"
common/default_action_map="res://openxr_action_map.tres"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

shaders/enabled=true
